<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= , initial-scale=1.0">
        <title>Margin and padding</title>
        <style>
            #a2{
                width: 400px;
                height: 400px;
                border: 50px solid rgb(18, 7, 7);
                background-color: rgb(233, 10, 14); 
                margin: auto;
                padding-top: 100px;
                text-align: center;
                /* line-height: 400px; */
                font-size: 2em;
                color: white;
                font-weight: bold;
                font-style: italic
            }
        </style>
    </head>
    <body>
       <div id="a2">
        Today I learnt margin <br>
        and padding.<br>
        Now I understand how <br>
        to write text <br>
        on a new line in html!
       </div>
    </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Line Example</title>
        <style>
            #a2 {
                width: 400px;
                height: 400px;
                border: 10px solid black;
                background-color: rgb(9, 147, 28); 
                margin: auto;
                text-align: center;
                padding-top: 100px; /* Adds space inside the box */
                font-size: 1.2em;
                color: white;
                font-weight: bold;
                font-style: italic;
                overflow: auto; /* Allows scrolling if text overflows */
            }
        </style>
    </head>
    <body>
        <div id="a2">
            Today I learnt margin and padding. <br>
            Now I understand how to write text <br>
            on a new line in HTML!
        </div>
    </body>
</html> -->
